
<?php
    getVisitorLineup($link, $gameid, $gameState, $visBoxScoreStats, $homeBoxScoreStats);
    getStartingPitchers($link, $gamedate, $hometeam, $gamenum, $visPitcherBoxScoreStats, $homePitcherBoxScoreStats);
?>

<div class="boxscore-stats">
  <?php
    $sql = "SELECT * FROM EVENTS WHERE GAMEID = '" . $gameid . "'";

    $result = mysqli_query($link, $sql);

    $resultCheck = mysqli_num_rows($result);

    if($resultCheck > 0) {
        while ($row = mysqli_fetch_assoc($result)) { 

            // clear baserunners if new team batting and assign team LOB
            if($row['CATEGORY'] === 'play') {

                // checkEndOfInning($row, $gameState);

                // strikeouts
                // if($row['OUTCOME'][0] === 'K') {
                    // record strikeout and possible RISP team stat
                    // getStrikeouts($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats);

                    // check for WP
                    // if(strpos($row['OUTCOME'], 'WP') !== false) {
                    //     getWildPitch($row, $gameState, $visPitcherBoxScoreStats, $homePitcherBoxScoreStats);
                    // }

                    // check for PB
                    // if(strpos($row['OUTCOME'], 'PB') !== false) {
                    //     getPassedBall($row, $gameState, $visPitcherBoxScoreStats, $homePitcherBoxScoreStats);
                    // }

                    // check SB
                    // if(strpos($row['OUTCOME'], 'SB') !== false) {
                    //     getStolenBase($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats);
                    // }

                    // check CS
                    // if(strpos($row['OUTCOME'], 'CS') !== false) {
                    //     getCaughtStealing($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats);

                        // this counts as a double play
                    //     setDoublePlay($row['TEAMATBAT'], $gameState);
                    // }

                    // check errors
                    // if(strpos($row['OUTCOME'], 'E') !== false) {
                    //     getErrors($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats, $visPitcherBoxScoreStats, $homePitcherBoxScoreStats);
                    // }

                    // check pickoffs
                    // if(strpos($row['OUTCOME'], 'PO') !== false) {
                    //     getPickoff($row, $gameState, $visPitcherBoxScoreStats, $homePitcherBoxScoreStats);
                    // }

                    // check double play
                    // if(strpos($row['OUTCOME'], 'DP') !== false) {
                    //     // check for NO DOUBLE PLAY RECORDED
                    //     if(strpos($row['OUTCOME'], 'NDP') == false) {
                    //         // double play
                    //         if($row['TEAMATBAT'] === '0') {
                    //             $gameState->home_double_plays_turned++;
                    //         }
                    //         else {
                    //             $gameState->vis_double_plays_turned++;
                    //         }
                    //     }
                    // }

                    // move base runners
                    // moveBaseRunners($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats);

                }

                // walks, not wild pitches
                // else if($row['OUTCOME'][0]==='W' && $row['OUTCOME'][1] !== 'P') {
                //     getWalks($row, 'W', $gameState, $visBoxScoreStats, $homeBoxScoreStats);
                //     $outcome = 'Walk';
                // }

                // intentional walks
                // else if(strpos($row['OUTCOME'], 'IW') !== false) {
                //     getWalks($row, 'IW', $gameState, $visBoxScoreStats, $homeBoxScoreStats);
                //     $outcome = 'Intentional Walk';
                // }

                // singles, not stolen bases
                // else if($row['OUTCOME'][0]==='S' and $row['OUTCOME'][1] !== 'B') {
                //     getSingles($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats);
                //     $outcome = 'Single';
                // }

                // // doubles, not defensive interference
                // else if($row['OUTCOME'][0]==='D' and $row['OUTCOME'][1] !== 'I') {
                //     getDoubles($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats);
                //     $outcome = 'Double';
                // }

                // // triples
                // else if($row['OUTCOME'][0]==='T') {
                //     getTriples($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats);
                //     $outcome = 'Triple';
                // }

                // // homeruns
                // else if(strpos($row['OUTCOME'], 'HR') !== false) {
                //     getHomeRuns($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats);
                //     $outcome = 'Homerun';
                // }

                // // hit by pitch
                // else if(strpos($row['OUTCOME'], 'HP') !== false) {
                //     getHitByPitch($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats);
                //     $outcome = 'HBP';
                // }

                // // balk
                // else if(strpos($row['OUTCOME'], 'BK') !== false) {
                //     getBalk($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats, $visPitcherBoxScoreStats, $homePitcherBoxScoreStats);
                //     $outcome = 'Balk';
                // }

                // // POPUPS, NOT ERRORS
                // else if($row['OUTCOME'][0] === '1' || $row['OUTCOME'][0] === '2' || $row['OUTCOME'][0] === '3' || $row['OUTCOME'][0] === '4' || $row['OUTCOME'][0] === '5' || $row['OUTCOME'][0] === '6' || $row['OUTCOME'][0] === '7' || $row['OUTCOME'][0] === '8' || $row['OUTCOME'][0] === '9' || strpos($row['OUTCOME'], 'FC') !== false) {
                //     getOut($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats);
                //     $outcome = 'Out';
                // }

                // // wild pitch
                // if(strpos($row['OUTCOME'], 'WP') !== false) {
                //     getWildPitch($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats, $visPitcherBoxScoreStats, $homePitcherBoxScoreStats);
                //     $outcome = 'Wild Pitch';
                // }

                // // get steals
                // if(strpos($row['OUTCOME'], 'SB') !== false) {
                //     getStolenBase($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats);
                //     $outcome = 'Stolen Base';
                // }

                // // get caught stealing
                // if(strpos($row['OUTCOME'], 'CS') !== false) {
                //     getCaughtStealing($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats);
                //     $outcome = 'Caught Stealing';
                // }

                // // ERRORS
                // if(strpos($row['OUTCOME'], 'E') !== false) {
                //     getErrors($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats, $visPitcherBoxScoreStats, $homePitcherBoxScoreStats);
                //     $outcome = 'Error';
                // }

                // // get GIDP
                // if(strpos($row['OUTCOME'], 'GDP') !== false) {
                //     getGDP($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats);
                // }

                // // check RBI
                // checkRBI($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats);

                // // move Base Runners
                // moveBaseRunners($row, $outcome, $gameState, $visBoxScoreStats, $homeBoxScoreStats);

                // // check for SUB
                // checkForSub($row, $gameState, $visBoxScoreStats, $homeBoxScoreStats);
            }
        }
    }

    ?>
    <div class="boxscore-bottom-border"></div>
    <div class="boxscore-center boxscore-bottom-border">AB</div>
    <div class="boxscore-center boxscore-bottom-border">R</div>
    <div class="boxscore-center boxscore-bottom-border">H</div>
    <div class="boxscore-center boxscore-bottom-border">RBI</div>
    <div class="boxscore-center boxscore-bottom-border">BB</div>
    <div class="boxscore-center boxscore-bottom-border">K</div>
    <div class="boxscore-center boxscore-bottom-border">LOB</div>

    <?php
    $count = 0;
    foreach($visBoxScoreStats as $vs) {
        ?>
        <div class="boxscore-name boxscore-cell <?php if($vs->status === 'sub') { echo 'boxscore-sub'; } ?>"><?php echo getPlayerName($link, $vs->playerid) . ', ' . $vs->playerpos ?></div>
        <div class="boxscore-cell boxscore-center"><?php echo $vs->batter_stat_ab ?></div>
        <div class="boxscore-cell boxscore-center"><?php echo $vs->batter_stat_r ?></div>
        <div class="boxscore-cell boxscore-center"><?php echo $vs->getHits() ?></div>
        <div class="boxscore-cell boxscore-center"><?php echo $vs->batter_stat_rbi ?></div>
        <div class="boxscore-cell boxscore-center"><?php echo $vs->batter_stat_bb ?></div>
        <div class="boxscore-cell boxscore-center"><?php echo $vs->batter_stat_k ?></div>
        <div class="boxscore-cell boxscore-cell-end boxscore-center"><?php echo $vs->batter_stat_lob ?></div>
        <?php
            $count++;
    }
?>
</div>
<div class="extra-base-hits-section">
    <?php
        $total_doubles = 0;
        $total_triples = 0;
        $total_homeruns = 0;
        $total_sacflies = 0;
        $total_sachits = 0;
        $total_hbp = 0;
        $team_total_bases = 0;
        $total_bases = [];
        $team_total_rbi = 0;
        $total_rbi = [];
        $team_total_rbi_2_out = 0;
        $team_2_out = [];

        foreach($visBoxScoreStats as $vs) {
            // add up all doubles
            $total_doubles += $vs->batter_stat_2b;
        }

        foreach($visBoxScoreStats as $vs) {
            // add up all triples
            $total_triples += $vs->batter_stat_3b;
        }

        foreach($visBoxScoreStats as $vs) {
            // add up all homeruns
            $total_homeruns += $vs->batter_stat_hr;
        }

        foreach($visBoxScoreStats as $vs) {
            // add up all sac flies
            $total_sacflies += $vs->batter_stat_sf;
        }

        foreach($visBoxScoreStats as $vs) {
            // add up all sac hits
            $total_sachits += $vs->batter_stat_sh;
        }

        foreach($visBoxScoreStats as $vs) {
            // add up all hbp
            $total_hbp += $vs->batter_stat_hbp;
        }

        foreach($visBoxScoreStats as $vs) {
            // total bases
            $bases = $vs->batter_stat_1b + ($vs->batter_stat_2b * 2) + ($vs->batter_stat_3b * 3) + ($vs->batter_stat_hr * 4);
            $team_total_bases += $bases;

            $newTotalBases = new TotalBases();

            $newTotalBases->playerid = $vs->playerid;
            $newTotalBases->bases = $bases;

            array_push($total_bases, $newTotalBases);
        }

        foreach($visBoxScoreStats as $vs) {
            // RBI
            $team_total_rbi += $vs->batter_stat_rbi;
            $newTotalRBI = new TotalRBI();
            $newTotalRBI->playerid = $vs->playerid;
            $newTotalRBI->rbi = $vs->batter_stat_rbi;

            array_push($total_rbi, $newTotalRBI);
        }

        foreach($visBoxScoreStats as $vs) {
            // 2-out RBI
            $team_total_rbi_2_out += $vs->batter_stat_rbi_2_out;
            $newTotalRBI = new TotalRBI();
            $newTotalRBI->playerid = $vs->playerid;
            $newTotalRBI->rbi = $vs->batter_stat_rbi_2_out;

            array_push($team_2_out, $newTotalRBI);
        }

        // doubles
        if($total_doubles > 0) {
            echo '2B: ';
            $found = false;
            foreach($visBoxScoreStats as $vs) {
                if($vs->batter_stat_2b > 0) {

                    if($found) {
                        echo '; ';
                    }

                    echo getPlayerName($link, $vs->playerid);

                    if($vs->batter_stat_2b > 1) {
                        echo '(' . $vs->batter_stat_2b . ')';
                    }

                    $found = true;

                }
            }
        }
        // triples
        if($total_triples > 0) {
            echo '3B: ';
            $found = false;
            foreach($visBoxScoreStats as $vs) {
                if($vs->batter_stat_3b > 0) {

                    if($found) {
                        echo '; ';
                    }

                    echo getPlayerName($link, $vs->playerid);
                    
                    if($vs->batter_stat_3b > 1) {
                        echo '(' . $vs->batter_stat_3b . ')';
                    }

                    $found = true;

                }
            }
        }

        // homeruns
        if($total_homeruns > 0) {
            echo '<br>';
            echo 'HR: ';
            $found = false;
            foreach($visBoxScoreStats as $vs) {
                if($vs->batter_stat_hr > 0) {

                    if($found) {
                        echo '; ';
                    }

                    echo getPlayerName($link, $vs->playerid);
                    
                    if($vs->batter_stat_hr > 1) {
                        echo '(' . $vs->batter_stat_hr . ')';
                    }

                    $found = true;

                }
            }
        }

        // intentional walks
        $found = false;

        foreach($visBoxScoreStats as $vs) {
            if($vs->batter_stat_ibb > 0) {

                if($found) {
                    echo '; ';
                }

                if(!$found) {
                    echo '<br>';
                    echo 'IBB: ';
                }

                echo getPlayerName($link, $vs->playerid);
                
                if($vs->batter_stat_ibb > 1) {
                    echo '(' . $vs->batter_stat_ibb . ')';
                }

                $found = true;

            }
        }

        // sac flies
        if($total_sacflies > 0) {
            echo '<br>';
            echo 'SF: ';
            $found = false;

            foreach($visBoxScoreStats as $vs) {
                if($vs->batter_stat_sf > 0) {
                    if($found) {
                        echo '; ';
                    }

                    echo getPlayerName($link, $vs->playerid);
                    
                    if($vs->batter_stat_sf > 1) {
                        echo '(' . $vs->batter_stat_sf . ')';
                    }

                    $found = true;

                }
            }
        }

        // sac hits
        if($total_sachits > 0) {
            echo '<br>';
            echo 'SH: ';
            $found = false;
            foreach($visBoxScoreStats as $vs) {
                if($vs->batter_stat_sh > 0) {

                    if($found) {
                        echo '; ';
                    }

                    echo getPlayerName($link, $vs->playerid);
                    
                    if($vs->batter_stat_sh > 1) {
                        echo '(' . $vs->batter_stat_sh . ')';
                    }

                    $found = true;

                }
            }
        }

        // hbp
        if($total_hbp > 0) {
            echo '<br>';
            echo 'HBP: ';
            $found = false;
            foreach($visBoxScoreStats as $vs) {
                if($vs->batter_stat_hbp > 0) {
                    if($found) {
                        echo '; ';
                    }

                    echo getPlayerName($link, $vs->playerid);
                    
                    if($vs->batter_stat_hbp > 1) {
                        echo '(' . $vs->batter_stat_hbp . ')';
                    }

                    $found = true;

                }
            }
        }

        // total bases
        if($team_total_bases > 0) {
            echo '<br>';
            echo 'TB: ';

            usort($total_bases, function($first, $second) {
                return $first->bases < $second->bases;
            });
            foreach($total_bases as $tb) {
                if($tb->bases > 0) {
                    if($foundbases) {
                        echo '; ';
                    }

                    echo getPlayerName($link, $tb->playerid);

                    if($tb->bases > 1) {
                        echo ' ' . $tb->bases;
                    }

                    $foundbases = true;

                }
            }
        }

        // GDP
        if($gameState->visTeamGDP > 0) {
            echo '<br>';
            echo 'GIDP: ';
            foreach($visBoxScoreStats as $vs) {
                if($vs->batter_stat_gidp > 0) {
                    if($foundGIDP) {
                        echo '; ';
                    }
    
                    echo getPlayerName($link, $vs->playerid);
    
                    if($vs->batter_stat_gidp > 1) {
                        echo ' ' . $vs->batter_stats_gidp;
                    }
    
                    $foundGIDP = true;
    
                }
            }
        }

        // total rbi
        if($team_total_rbi > 0) {
            echo '<br>';
            echo 'RBI: ';

            usort($total_rbi, function($first, $second) {
                return $first->rbi < $second->rbi;
            });
            foreach($total_rbi as $tr) {
                if($tr->rbi > 0) {
                    if($foundrbi) {
                        echo '; ';
                    }

                    echo getPlayerName($link, $tr->playerid);

                    if($tr->rbi > 1) {
                        echo ' ' . $tr->rbi;
                    }

                    $foundrbi = true;

                }
            }
        }

        // total 2-out rbi
        if($team_total_rbi_2_out > 0) {
            echo '<br>';
            echo '2-out RBI: ';

            usort($team_2_out, function($first, $second) {
                return $first->rbi < $second->rbi;
            });

            $foundrbi2 = false;

            foreach($team_2_out as $tr) {
                if($tr->rbi > 0) {
                    if($foundrbi2) {
                        echo '; ';
                    }

                    echo getPlayerName($link, $tr->playerid);

                    if($tr->rbi > 1) {
                        echo ' ' . $tr->rbi;
                    }

                    $foundrbi2 = true;

                }
            }
        }

        // Team LOB
        echo '<br>';
        echo 'Team LOB: ' . $gameState->visTeamLOB;

        // Runners in scoring position hits per at-bat
        if($gameState->risp_vis_ab > 0) {
            echo '<br>';
            echo 'With RISP: ' . $gameState->risp_vis_h . ' for ' . $gameState->risp_vis_ab . '.';
        }

        echo '<br>Fielding:';

        if($gameState->vis_double_plays_turned > 0) {
            echo '<br>DP: ' . $gameState->vis_double_plays_turned;
        }

        // errors
        if($gameState->visErrors > 0) {
            echo '<br>E: ';
            foreach($visBoxScoreStats as $vs) {
                if($vs->fielder_stat_error > 0) {
                    if($founderror) {
                        echo ', ';
                    }

                    echo getPlayerName($link, $vs->playerid) . '(' . $vs->fielder_stat_error . ')';

                    $founderror = true;

                }
            }
        }

        // Baserunning

        // stolen bases
        if($gameState->visStolenBases > 0) {
            echo '<br>SB: ';

            $team_stolen_bases = [];

            foreach($visBoxScoreStats as $vs) {
                if($vs->batter_stat_sb > 0) {
                    // store total in array
                    $sb_array = new TotalBases();
                    $sb_array->playerid = $vs->playerid;
                    $sb_array->bases = $vs->batter_stat_sb;

                    array_push($team_stolen_bases, $sb_array);
                }
            }

            usort($team_stolen_bases, function($first, $second) {
                return $first->bases < $second->bases;
            });

            $foundbases = false;
            foreach($team_stolen_bases as $tsb) {
                if($tsb->bases > 0) {
                    if($foundbases) {
                        echo '; ';
                    }
                    echo getPlayerName($link, $tsb->playerid);
                    if($tsb->bases > 1) {
                        echo ' ' . $tsb->bases;
                    }
                    $foundbases = true;
                }
            }  
        }

        // caught stealing
        if($gameState->visCaughtStealing > 0) {
            echo '<br>CS: ';

            $team_caught_stealing = [];

            foreach($visBoxScoreStats as $vs) {
                if($vs->batter_stat_cs > 0) {
                    // store total in array
                    $cs_array = new TotalBases();
                    $cs_array->playerid = $vs->playerid;
                    $cs_array->bases = $vs->batter_stat_cs;

                    array_push($team_caught_stealing, $cs_array);
                }
            }

            usort($team_caught_stealing, function($first, $second) {
                return $first->bases < $second->bases;
            });

            $foundbases = false;
            foreach($team_caught_stealing as $tcs) {
                if($tcs->bases > 0) {
                    if($foundbases) {
                        echo '; ';
                    }
                    echo getPlayerName($link, $tcs->playerid);
                    if($tcs->bases > 1) {
                        echo ' ' . $tcs->bases;
                    }
                    $foundbases = true;
                }
            }  
        }

    ?>
</div>